# Factorial.marv (last modified: Mon Dec 09 11:25:02 EST 2024)

0     calln   r12     23              # call method @23
1     halt                            # halt the machine

# factorial(I)I

# B0 (entry)
2     pushr   r12     r15             # mem[r15++] = r12
3     pushr   r14     r15             # mem[r15++] = r14
4     copy    r14     r15             # r14 = r15
5     loadn   r0      r0      -3      # r0 = mem[r0 + -3]

# B1
6     set0    r0                      # r0 = 0
7     jnen    r0      r0      11      # if r0 != r0 jump to 11

# B2
8     set1    r0                      # r0 = 1
9     copy    r0      r0              # r0 = r0
10    jumpn   20                      # jump to 20

# B3
11    set1    r0                      # r0 = 1
12    sub     r0      r0      r0      # r0 = r0 - r0
13    pushr   r0      r0              # mem[r0++] = r0
14    calln   r12     2               # call method @2
15    addn    r0      -1              # r0 += -1
16    copy    r0      r0              # r0 = r0
17    mul     r0      r0      r0      # r0 = r0 * r0
18    copy    r0      r0              # r0 = r0
19    jumpn   20                      # jump to 20

# B4 (exit)
20    popr    r14     r15             # r14 = mem[--r15]
21    popr    r12     r15             # r12 = mem[--r15]
22    jumpr   r12                     # jump to r12


# main()V

# B0 (entry)
23    pushr   r12     r15             # mem[r15++] = r12
24    pushr   r14     r15             # mem[r15++] = r14
25    copy    r14     r15             # r14 = r15

# B1
26    read    r0                      # r0 = read()
27    pushr   r0      r0              # mem[r0++] = r0
28    calln   r12     2               # call method @2
29    addn    r0      -1              # r0 += -1
30    copy    r0      r0              # r0 = r0
31    write   r0                      # write(r0)
32    jumpn   33                      # jump to 33

# B2 (exit)
33    popr    r14     r15             # r14 = mem[--r15]
34    popr    r12     r15             # r12 = mem[--r15]
35    jumpr   r12                     # jump to r12


